┌────────────────────────────────────────────────────────────────────────────┐ 
│                                                     d8b   d8,              │▒
│                                               d8P   88P  `8P               │▒
│                                            d888888Pd88                     │▒
│                88bd88b  d888b8b    88bd88b   ?88'  888    88b              │▒
│                88P' ?8bd8P' ?88    88P' ?8b  88P   ?88    88P              │▒
│               d88   88P88b  ,88b  d88   88P  88b    88b  d88               │▒
│              d88'   88b`?88P'`88bd88'   88b  `?8b    88bd88'               │▒
└────────────────────────────────────────────────────────────────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 